DB_PATH=./data/db.sqlite3
ADMIN_PASSWORD=...
ORIGIN=your-domain.com
S3_ACCESS_KEY=xxxxx
S3_SECRET_ACCESS_KEY=xxxxx
S3_ENDPOINT=assets.your-domain.com
S3_BUCKET=postowl
PUBLIC_ASSET_PATH=https://your-asset.com/postowl