DB_PATH=./data/db.sqlite3
ADMIN_PASSWORD=xxxx
ADMIN_EMAIL=you@your-domain.com
S3_ACCESS_KEY=xxxxx
S3_SECRET_ACCESS_KEY=xxxxx
S3_ENDPOINT=assets.your-domain.com
S3_BUCKET=postowl

SMTP_SERVER=smtp1.server.com
SMTP_PORT=465
SMTP_USERNAME=postmaster@your-domain.com
SMTP_PASSWORD=xxxx

PUBLIC_ORIGIN=your-domain.com
PUBLIC_ASSET_PATH=https://your-assets.com/postowl
